<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--Create layout from Recipe name to recipe catagory-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/recipeNamelayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/recipeNameedt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="recipe Title"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:padding="0dp"
                        android:gravity="left">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time take to make foods: "/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/edtHour"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="Hour"
                                android:inputType="number"/>
                            <EditText
                                android:layout_marginLeft="7dp"
                                android:layout_marginRight="10dp"
                                android:id="@+id/edtMin"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="Min"
                                android:inputType="number"/>
                        </LinearLayout>>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Please Choose ItemType"/>
                        <Spinner
                            android:id="@+id/MenuItemID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_corner"
                            android:elevation="07dp"
                            android:padding="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Type"/>
                        <Spinner
                            android:id="@+id/foodType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_corner"
                            android:elevation="07dp"
                            android:padding="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country"/>
                        <Spinner
                            android:id="@+id/CountryType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_corner"
                            android:elevation="07dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="recipe catagory"/>
                        <Spinner
                            android:id="@+id/recipe_forCatagory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/round_corner"
                            android:elevation="07dp"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_margin="10dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Description" />
                       <EditText
                           android:id="@+id/edtDescription"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:lines="10"
                           android:minLines="5"
                           android:maxLines="10" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Ingredians" />
                       <EditText
                           android:id="@+id/edtIngredians"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="put each Ingredians on its own line"
                           android:lines="15"
                           android:minLines="5"
                           android:maxLines="15" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Direction" />
                       <EditText
                           android:id="@+id/edtDirection"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:hint="put each step on its own line"
                           android:lines="10"
                           android:minLines="5"
                           android:maxLines="10" />
                   </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">
                    <ProgressBar
                        android:id="@+id/progress_barID"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:layout_marginTop="20dp">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            app:cardCornerRadius="10dp">
                            <Button
                                android:id="@+id/submitRecipe"
                                android:text="Submit"
                                android:textColor="@android:color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>