<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <android.support.v7.widget.CardView
                android:layout_width="120dp"
                android:layout_height="105dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_centerInParent="true"
                app:cardPreventCornerOverlap="true"
                app:contentPaddingTop="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="@color/colorAccent">
                 <ImageView
                     android:id="@+id/navHeaderImage"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:fitsSystemWindows="true"
                     android:scaleType="centerCrop"
                     app:srcCompat="@drawable/b"
                     />
                </LinearLayout>
            </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
         <TextView
             android:id="@+id/txtNameHeader"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@string/HeadernameText"
             android:paddingTop="8dp"
             android:textColor="@android:color/white"
             android:textStyle="normal"
             android:textSize="15sp"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
         <TextView
             android:id="@+id/txtEmailHeader"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:fontFamily="sans-serif"
             android:gravity="bottom"
             android:text="@string/HeadernameEmail"
             android:textColor="@android:color/white"
             android:textStyle="bold"
             android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>
