# Android-Mobile-App

./: README.md
FinalClassProject/app/: build.gradle  google-services.json
FinalClassProject/app/src/main/: AndroidManifest.xml
FinalClassProject/app/src/main/res/anim/: item_animation_fall_down.xml
FinalClassProject/app/src/main/res/drawable/: button_white.xml
FinalClassProject/app/src/main/res/layout/: activity_add_recipes.xml  activity_foodsrecipes_main.xml  activity_forget__password.xml  activity_login.xml  activity_my_recipes.xml  activity_show_favorite.xml  activity_show_list_items.xml  (+17 more)
FinalClassProject/app/src/main/res/layout-v21/: login_toolbar.xml
FinalClassProject/com.example.rahmanm2.myapplication.App.DataModel_Libary/: build.gradle
FinalClassProject/com.example.rahmanm2.myapplication.App.DataModel_Libary/src/main/: AndroidManifest.xml
FinalClassProject/com.example.rahmanm2.myapplication.App.presenter/src/main/: AndroidManifest.xml
cookbookApp/: settings.gradle
cookbookApp/app/: build.gradle
cookbookApp/app/src/main/: AndroidManifest.xml
cookbookApp/app/src/main/java/com/example/rahmanm2/myapplication/Adapter/: ShowmyRecipesAdapter.java  mainMenuVerticalMenu.java
cookbookApp/app/src/main/java/com/example/rahmanm2/myapplication/App/: AddRecipesActivity.java  FoodsrecipesMainActivity.java  LoginActivity.java  MyRecipesActivity.java  ShowFavoriteActivity.java  ShowListItemsActivity.java  ShowRecipeDetailsActivity.java  SignUpActivity.java
cookbookApp/app/src/main/java/com/example/rahmanm2/myapplication/App/FragmentModel/: DinnerFragment.java
cookbookApp/app/src/main/java/com/example/rahmanm2/myapplication/App/currentUser/: currentuser.java
cookbookApp/app/src/main/java/com/example/rahmanm2/myapplication/DataBase/: UserLoginModel.java  addFavorite.java
cookbookApp/app/src/main/java/com/example/rahmanm2/myapplication/FirebaseConnect/: FireBaseUI.java
cookbookApp/app/src/main/java/com/example/rahmanm2/myapplication/HelperModel/: Validation.java  helper.java
cookbookApp/app/src/main/java/com/example/rahmanm2/myapplication/IngrediansModel/: HorizontalViewIngredians.java  UploadImage.java  getIngredians.java  initmainView.java  menuItemID.java
cookbookApp/app/src/main/res/drawable/: button_background.xml
cookbookApp/app/src/main/res/layout/: activity_add_recipes.xml  activity_foodsrecipes_main.xml  activity_login.xml  activity_sign_up.xml  add_recypie_custom_layout.xml  breakfast_fragment.xml  breakfast_layout.xml  breakfastadapterlayout.xml  dinner_fragment.xml  nav_header_layout.xml  show_recipes_sample_layout.xml  sign_up_custom_layout.xml
cookbookApp/app/src/main/res/menu/: menu_bottom.xml  menu_setting.xml  menu_withgroups_name.xml
cookbookApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cookbookApp/com.example.rahmanm2.myapplication.App.presenter/: build.gradle
cookbookApp/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
