<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/breakfastID"
        android:title="BreakFast"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"/>

    <item
        android:id="@+id/LunchID"
        android:title="Lunch"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"/>
    <item
        android:id="@+id/dinnerID"
        android:title="Dinner"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"/>
</menu>