apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rahmanm2.myapplication"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //to add custom layout subdirectory inside layout directory
    /*sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/fragment_custom_layout',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //search functionality
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    //volley and design
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:23.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //gradel suport libeary
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    /*
        * Go to File -> Other Settings -> Default Settings -> Build, Execution, Deployment -> Build Tools -> Gradle ->
         And uncheck Offline work option.*/
    // implementation 'com.google.firebase:firebase-auth:16.0.1'
    //implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation project(':com.example.rahmanm2.myapplication.App.DataModel_Libary')
}
apply plugin: 'com.google.gms.google-services'
