<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshListItemID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.ShowListItemsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ScrollView
            android:layout_below="@+id/mainpageToolbarID"
            android:id = "@+id/searchScrollID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mancj.materialsearchbar.MaterialSearchBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ListMenuSearchBarID"
                android:layout_alignParentTop="true"
                app:mt_speechMode="false"
                app:mt_hint="Enter Your Items Name"
                android:scrollbars="vertical"/>
        </ScrollView>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/searchLayout"
            android:id="@+id/show_menu_itemRecyclerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>>
</android.support.v4.widget.SwipeRefreshLayout>